# Spring-Boot-microservices-app-with-replication-caching-fault-tolerance

./: .gitignore  README.md  pom.xml
src/: README.md
src/catalog-service/: pom.xml
src/catalog-service/src/main/java/com/example/catalog/: CatalogController.java  CatalogServiceApplication.java
src/catalog-service/src/main/resources/: application.yml  logback-spring.xml  stocks.csv
src/client/: latency_cache_p0.csv  latency_cache_p20.csv  latency_cache_p40.csv  latency_cache_p60.csv  latency_cache_p80.csv  latency_nocache_p0.csv  latency_nocache_p20.csv  latency_nocache_p40.csv  latency_nocache_p60.csv  latency_nocache_p80.csv  latency_p0.csv  latency_p20.csv  latency_p40.csv  latency_p60.csv  latency_p80.csv  latency_test.py  plot_latency.py  test_client_simulator.sh  test_eval_cache_replacement.sh
src/frontend-service/: pom.xml
src/frontend-service/src/main/java/com/example/frontend/: FrontendCacheController.java  FrontendServiceApplication.java  OrderController.java  OrderLeaderSelector.java  Utils.java
src/frontend-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
src/frontend-service/src/test/java/com/example/frontend/: FrontendServiceApplicationTests.java
src/order-service/: pom.xml
src/order-service/src/main/java/com/example/order/: OrderServiceApplication.java  OrderServiceController.java
src/order-service/src/main/resources/: application-replica1.yml  application-replica2.yml  application-replica3.yml  application.yml  logback-spring.xml
test/: README.md  test_catalog.sh  test_frontend.sh  test_part1_caching.sh  test_part2_replication.sh  test_part3_leader_failure.sh  test_part3_restarted_follower_recovery.sh
